{
  "permissions": {
    "allow": [
      "WebFetch(domain:localhost)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s http://localhost:3000)",
      "PowerShell(git init 2>&1)",
      "PowerShell(npx vercel --version 2>&1)",
      "PowerShell(npx vercel --yes --cwd . 2>&1)",
      "PowerShell(git add .)",
      "PowerShell(git config user.email \"wwwkki123@163.com\")",
      "PowerShell(git config user.name \"wwwkki\")",
      "PowerShell(gh auth status 2>&1)",
      "PowerShell(gh --version 2>&1)",
      "PowerShell(git commit -m \"fix: update SEO URLs to actual Vercel deployment domain\")",
      "PowerShell(git push 2>&1)",
      "PowerShell(git commit -m \"feat: add Google Search Console verification\")"
    ]
  }
}
